# MyNews_P5

./: .travis.yml  README.md  Travis.yml  gradle.properties  local.properties  travis.yml
app/: build.gradle
app/src/androidTest/java/com/aceman/mynews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aceman/mynews/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aceman/mynews/: MainActivity.java
app/src/main/java/com/aceman/mynews/adapters/: PageAdapter.java
app/src/main/java/com/aceman/mynews/controllers/activities/: MainActivity.java  MyAlarmReceiver.java  NotificationActivity.java  SearchActivity.java  SearchAndNotifiyActivity.java
app/src/main/java/com/aceman/mynews/controllers/fragments/: BusinessFragment.java  CarsFragment.java  CategoriesFragment.java  FoodFragment.java  MostPopularFragment.java  MoviesFragment.java  ParamPageFragment.java  SportsFragment.java  TopStoriesFragment.java  TravelFragment.java
app/src/main/java/com/aceman/mynews/data/api/: NewYorkTimesService.java  NewsStream.java  RetrofitSet.java
app/src/main/java/com/aceman/mynews/data/models/: package-info.java
app/src/main/java/com/aceman/mynews/jobs/: DailyWorker.java  MyAlarmReceiver.java  SampleBootReceiver.java
app/src/main/java/com/aceman/mynews/ui/about/: CopyrightDialog.java
app/src/main/java/com/aceman/mynews/ui/help/: HelpDialog.java
app/src/main/java/com/aceman/mynews/utils/: CategoriesCheck.java  CopyrightDialog.java  FragmentBase.java  HelpDialog.java  MemoryLeakClass.java  OnCreateApp.java  RecyclerAnimation.java  Utils.java
app/src/main/res/anim/: click_anim.xml  fade_in.xml  fade_out.xml  item_animation_fade_in.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  pulse_effect.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selected.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_notification.xml  activity_search.xml  activity_search_and_notifiy.xml  activity_webview.xml  check_connexion.xml  checkbox_categories.xml  copyright_dialog.xml  fragment_business.xml  fragment_cars.xml  fragment_categories.xml  fragment_food.xml  fragment_item.xml  fragment_most_popular.xml  fragment_movies.xml  fragment_param_page.xml  fragment_search.xml  fragment_sports.xml  fragment_tech.xml  fragment_top_stories.xml  fragment_travel.xml  help_dialog.xml  no_result.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/aceman/mynews/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/aceman/mynews/data/api/: NewYorkTimesServiceTest.java  NewsStreamTest.java  RetrofitSetTest.java
(+57 files in other folders)
