<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Aceman. All rights reserved.
  ~ Developed by Aceman.
  ~ Data provided by The New York Times API.
  ~ https://developer.nytimes.com/
  -->

<full-backup-content>
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
        domain="sharedpref"
        path="Notification.xml"
</full-backup-content>
